PORT= 3000
REACT_APP_AUTH_SERVICE_URL= 'http://localhost'
REACT_APP_AUTH_SERVICE_PORT= 1300
REACT_APP_ACCOUNT_SERVICE_URL= 'http://localhost'
REACT_APP_ACCOUNT_SERVICE_PORT= 1400
REACT_APP_CARD_SERVICE_URL= 'http://localhost'
REACT_APP_CARD_SERVICE_PORT= 1500